// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}


/**
 * 
 */

.ui-state-highlight {
    display: block;
    min-height: 28px;
    .opacity(60);
}

.accordion {
    .accordion-group {
        .accordion-heading {
            .accordion-toggle {}
        }

        .accordion-body {
            .accordion-inner {

            }

            &.in {
                
            }
        }
    }
}

#sidebar {
    .accordion {
        .accordion-group {
            .accordion-heading {
                .accordion-toggle {
                    &.collapsed {
                        i {
                            &.icon-folder-close-alt {
                                display: inline-block;
                            }
                            &.icon-folder-open-alt {
                                display: none;
                            }
                        }
                    }

                    i {
                        &.icon-folder-close-alt {
                            display: none;
                        }
                        &.icon-folder-open-alt {
                            display: inline-block;
                        }
                    }
                }
            }

            .accordion-body {
                .accordion-inner {

                }

                &.in {
                    .accordion-inner {}
                }
            }
        }
    }
}